{% load static %}

<!doctype html>
<html lang="en" ng-app="worldchampApp">
	<head>
		<meta charset="utf=8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>{% block title %}{% endblock %}</title>
		<!-- <link rel="stylesheet" href="{% static 'css/layout.css' %}"> -->
		<link rel="stylesheet" href="{% static 'css/pure-min.css' %}">
		<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
		<link rel="stylesheet" type="text/css" media="print" href="{% static 'css/print.css' %}">
		<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
		<link rel="shortcut icon" type="image/x-icon" href="{% static 'euro2020.ico' %}">
		<!-- <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css"> -->
		<link rel="stylesheet" href="{% static 'css/mystyles_worldchamp_14_06_2018.css' %}">
		<link rel="stylesheet" href="{% static 'css/footer.css' %}">
		<script src="{% static 'js/jquery-3.1.0.min.js' %}" type="text/javascript"></script>
		<script src="{% static 'js/jQuery.print.js' %}" type="text/javascript"></script>
		<script src="{% static 'js/angular.min.js' %}"></script>

		<style type="text/css">
			.fieldset-auto-width {
				display: inline-block;
			}
		</style>
		<style>
			.main_container {
				background-color: #ffffff;
				padding: 5px 20px;
				border: 1px solid #cbcbcb;
				border-radius: 5px;
			}

			.img_height {
				width:100%;
				height:auto;
				display:block;
				margin:auto;
			}

			.center_table {
				margin: 0 auto; /* or margin: 0 auto 0 auto */
			}

			@font-face {
				font-family: 'UEFA_Euro_2020';
				src: url('{% static 'fonts/UEFA_Euro_2020.ttf' %}');
				src: local('{% static 'fonts/UEFA_Euro_2020.ttf' %}');
			}

			body {
					background-image: url('{% static 'body_background.jpg' %}');
					background-color: #fff;
					background-repeat: repeat-x;
					background-position: center 0px;
					background-attachment: fixed;
					/* background-size: cover; */
					background-size: auto 100vh;
			}
		</style>
	</head>
	<body>	
		<div class="site-container">

				{% load tz %}
				{% timezone "Europe/Moscow" %}
					{% block navbar %}{% endblock %}
					<div class="jumbotron">
						{% block h1 %}{% endblock %}
						<div class="main_container">
					{% block content %}{% endblock %}
						<br/>
						</div>
						
						<br/>
				{% endtimezone %}

		</div>
		<footer class="container-fluid text-center">
			2020
		</footer>
		<script src="{% static 'js/bootstrap.min.js' %}"></script>
		<script> var app=angular.module('worldchampApp',[]);</script>
	</body>
</html>
